apiVersion: v2
name: globex
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: inventory-app
    version: 0.1.0
    repository: file://inventory-app
  - name: catalog-app
    version: 0.1.0
    repository: file://catalog-app
  - name: order-placement
    version: 0.1.0
    repository: file://order-placement
  - name: order-placement-v1-1-0
    version: 0.1.0
    repository: file://order-placement-v1-1-0
  - name: order-placement-v2-0
    version: 0.1.0
    repository: file://order-placement-v2.0
  - name: globex-ui
    version: 0.1.0
    repository: file://globex-ui  
  - name: globex-ui-v1-1
    version: 0.1.0
    repository: file://globex-ui-v1.1
  - name: globex-ui-v2-0
    version: 0.1.0
    repository: file://globex-ui-v2.0
  # - name: mongodb
  #   version: 0.1.0
  #   repository: file://mongodb
  